* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  display: grid;
  background-color: aquamarine;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.582);
}

#hero-text {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 25px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#content {
  justify-self: center;
  margin-top: 50px;
  padding: 20px;
  width: 700px;
  background: rgba(0, 0, 0, 0.582);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu {
  text-align: center;
  background: rgba(0, 0, 0, 0.664);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 30px;
  width: 300px;
  overflow: auto;
}

.menu > img {
  width: 100px;
}

.home-image {
  height: 300px;
  border-radius: 10px;
}
